<!DOCTYPE html>
<html>
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WJRTJ9M');</script>
	<!-- End Google Tag Manager -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Stastic Jekyll Editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://editor.stastic.net/admin.css">
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="9c68de1f-7c54-4558-835f-c8ecdab486f1";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>
  <span class="stastic-loader stastic-centered-message">Redirecting to Stastic admin...</span>
  <script>
    window.location.href = 'https://editor.stastic.net/admin.html?path=pendulous_salad/gh-pages&referrer=' + window.location.href
  </script>
</body>
</html>
